name: Build And Deploy
on:
  push:
    branches:
      - master
env: # 设置环境变量
  TZ: Asia/Shanghai # 时区（设置时区可使页面中的 最近更新时间 使用时区时间）
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest ## 运行在最新虚拟机环境ubuntu
    steps:
    - name: Checkout
      uses: actions/checkout@main ## 使用的动作。格式：userName/repoName。作用：检出仓库，获取源码。
      with:
        persist-credentials: false
        fetch-depth: 0  
    - name: Build and Deploy
      uses: jenkey2011/vuepress-deploy@master
      env: # 设置环境变量
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        TARGET_REPO: xustudyxu/xustudyxu.github.io
        TARGET_BRANCH: gh-pages
        BUILD_SCRIPT: npm install && npm run build 
        BUILD_DIR: docs/.vuepress/dist/
        CNAME: docs.frxcat.fun


